"D:\Program Files\JetBrains\CLion 2025.1.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/Program Files/JetBrains/CLion 2025.1.4/bin/ninja/win/x64/ninja.exe" -G Ninja -S "D:\anaro\OneDrive\Documents\Dictando\2025-2\AlgoritmiaEstructuradeDatos\Estructuras 2025-2\ArbolBinarioBusqueda" -B "D:\anaro\OneDrive\Documents\Dictando\2025-2\AlgoritmiaEstructuradeDatos\Estructuras 2025-2\ArbolBinarioBusqueda\cmake-build-debug"
-- The C compiler identification is GNU 13.1.0
-- The CXX compiler identification is GNU 13.1.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: D:/Program Files/JetBrains/CLion 2025.1.4/bin/mingw/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: D:/Program Files/JetBrains/CLion 2025.1.4/bin/mingw/bin/g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done (26.3s)
-- Generating done (0.5s)
-- Build files have been written to: D:/anaro/OneDrive/Documents/Dictando/2025-2/AlgoritmiaEstructuradeDatos/Estructuras 2025-2/ArbolBinarioBusqueda/cmake-build-debug
